{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DeviceServiceDb": "Server=sql7.freesqldatabase.com;Database=sql7728166;User=sql7728166;Password=ZQ3XxiwaiU;"
  },
  "DatabaseVersion": {
    "Major": 5,
    "Minor": 5,
    "Patch": 62
  }
}
